background {
    blur_size = 5
    blur_passes = 1
    path = $HOME/Pictures/wallpaper.png
}

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 0.5)
    placeholder_text = <i>Password...</i>
    hide_input = false    
    position = 0, 200
    halign = center
    valign = bottom
}
